# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r K resize-pane -U  3
bind-key -r J resize-pane -D  3
bind-key -r H resize-pane -L  3
bind-key -r L resize-pane -R  3

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#e0e0e0'
set -g status-fg '#222'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left "[#S]"
set -g status-right "\"#T\" %R %m/%y"
set -g status-justify centre

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# kill session
bind X kill-session

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# reload config file
bind r source-file ~/.tmux.conf \; display "config file loaded."
